<!DOCTYPE html>
<html>
<head>
	<Seth's Favorites Places></title>
	<style type="text/css">
		body{
			background-image:url(https://fashionista.com/.image/t_share/MTUwMTE3MDc2ODQzODk3OTE4/86-london-fashion-week-spring-2018-street-style.jpg);
			background-size: 1000px;
			height: 800px;
			width:800px;
		}
		h1{
			font-size: 50px;
			font-family: Impact;
			color: #6778f3;
			border-color:#b2b2b2;

					}
		table{
			background-color: #6778f3;
			margin: auto;
			border-color: collapse;
		}
		th{font-family:Georgia ;
		color: black;
		border-bottom: 5px solid white;
		border-top: 5px solid white;
		border-left: 5px solid white;
		border-right: 5px solid white;
		}
		td{
			font-family: Georgia;
			padding: 15px;
			border-bottom: 5px solid white 
			border-left:5px solid white;
			border-right: 5px solid white;
		}
		td:hover{
			background-color: #80DA80;
		}
		tr:hover{
			background-color: white;
		}
	
	</style>
</head>
<body>
<h1>Best Places for Street Shoots</h1>
<table>
	<thead>
	<tr>
		<th>name</th>
		<th>Area</th>
		<th>number of Instagram posts</th>
		<th>Stars on Yelp</th>
	</tr>+
</thead>
<tbody>
	<tr>
		<td>Bowery walls.</td>
		<td>Bowery</td>
		<td>1,246</td> 
		<td>4 Stars</td>
		</tr>
		
		<tr>
		<td> North 9th Street</td>
		<td>Williamsburg</td>
		<td>2,346</td>
		<td>2 Stars</td>
		</tr>
		<tr>
			<td> Mercer Street</td>
			<td>Soho</td>
			<td>5,000</td>
			<td>3 Stars</td>
			</tr>
			<tr>
				<td>Chelsea</td>
				<td>Ganservoot</td>
				<td>3,500</td> 
				<td>5 Stars</td>
			</tr>
			</body>

</tbody>
</table>
</html>