<!DOCTYPE html>
<html>
<head>
	<title>Seth's best cafes for productivty</title>
	<style type="text/css">


.blogpost {
			background-color: ##e0eee0 ;
			border:3px solid pink;
			border-radius: 20px; 
			padding: 10px;
			margin-bottom: 10px;
			margin-right: 10%;
			margin-left: 10%;			
}	
.postimage{
			display: block;
			margin: auto;

}
.posttitle { 
				color: #e0eee0 ;
}

#maintitle{text-align: center;
	color: #4388CB;
	font-size: 40px; 
}
.resizeimg{
	height: 500px;
	width: 600px;
}
body {background-image:url("http://78.media.tumblr.com/c0cdf47a1627b9b7e1e0b4bbce800fbc/tumblr_njypl3GD6G1tf8vylo1_500.png");
	 
	  background-repeat: repeat;
	background-size: auto;}
	</style>


<body> 

<head> 

	<h1 id="maintitle"> Seth's Blog! </h1>
</head>
	<div class="blogpost" >
	<p>Hey guys welcome to my blog, I love drinking coffee and getting schoolwork done at a cafe. I hope you enjoy my faves!!! Coffee can be addictve but tea and pastries are served at these coffees and maybe even juices. Whatever you're drinking the cafe setting can help get work done. Bring your laptop and headphones.</p>
	</div>
		<div class="blogpost" >
		<h1> Devocion Cafe BK, NY </h1>

		<img src="https://cdn.shopify.com/s/files/1/0734/9587/t/22/assets/home-devocion-cafes-slide-2.jpg?456754341861898350" class = "resizeimg">
		
		<p>
			Address: 69 Grand St, Brooklyn, NY 11249</p>
			</div> 
			<div class="blogpost">
			<h1> Sweetleaf BK, NY </h1>
			<img src="https://greenpointers.com/app/uploads/2015/08/sweetleaf_greenpoint_rdb_exterior_rich.jpg" class = "resizeimg"> 

				<P>Address: 159 Freeman St, Brooklyn, NY 11222</P> 
				</div>
				<div class="blogpost">
				<h1> Ace Hotel, Flatiron, NY</h1>
				<img src="https://assets3.thrillist.com/v1/image/1586885/size/tl-horizontal_main.jpg" class="resizeimg">
				<P>Address: 20 W 29th St, New York, NY 10001</P>
				</div>
				<div class="blogpost">
				<h1>FIKA, Upper West Side, NY </h1>
				<img src="https://assets3.thrillist.com/v1/image/1586902/size/tl-horizontal_main.jpg" class="resizeimg">
				<P>Address: : 824 10th Ave, New York, NY 10019</P>
				</div>



			
</body>
</html>